{
  "name": "syncEventListener",
  "version": "1.0.0",
  "description": "",
  "main": "syncEventListener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElionTDA/syncEventListener.git"
  },
  "keywords": [],
  "author": "Diego Martín Pérez <info@teyostudios.es> (https://teyoStudios.es)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElionTDA/syncEventListener/issues"
  },
  "homepage": "https://github.com/ElionTDA/syncEventListener#readme",
  "files": ["src", "package.json", "README.md", "LICENCE"]
}
